name = Ajax Login-Register
description = Provides a block that enables the user to register and login with an ajax popup.
core = 6.x
package = Ajax
dependencies[] = ajax
dependencies[] = ajax_thickbox

